MathCarRaceUWP/MainPage/MainPage.xaml

<Page
    x:Class="MathCarRaceUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathCarRaceUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"> -->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/car-racing.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <StackPanel x:Name="contentPanel" Margin="8,32,0,0">            
            <StackPanel x:Name="inputPanel" Orientation="Vertical" Margin="0,20,0,20">
                <Border Background="Black" Opacity="0.8" Margin="0,50,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Choose Your Race Track" FontSize="36" />
                </Border>
                <StackPanel x:Name="geometryTrackPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="raceTrack01" Content="Track Circle" Click="raceTrack01_Click" />
                    <Button x:Name="raceTrack02" Content="Track Polygon" Click="raceTrack02_Click" />
                    <Button x:Name="raceTrack03" Content="Track Rectangle" Click="raceTrack03_Click" />
                </StackPanel>
               
                <StackPanel x:Name="realTrackPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="raceTrack05RealTrack" Content="Track A" Click="raceTrack05Real_Click" />
                    <Button x:Name="raceTrack06RealTrack" Content="Track B" Click="raceTrack06Real_Click" />
                </StackPanel>

                <Button x:Name="raceTrack04Random" Content="Track Random" Click="raceTrack04Random_Click" />
                <StackPanel x:Name="createdTrackPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="createTrack" Content="Create Track" Click="createTrack_Click" />
                    <Button x:Name="loadTrack" Content="Load Track" Click="loadTrack_Click" />
                </StackPanel>
            </StackPanel>
            <Border Background="Black" Opacity="0.8" Margin="0,50,0,0" HorizontalAlignment="Center">
                <TextBlock FontSize="24"  TextAlignment="Center">How to "MathCarRace"
                    <LineBreak/>Aim of the game is to drive a track as fast as possible, i.e. with as few vectors as possible.
                    <LineBreak/>
                    <LineBreak/>At start select a position on the starting line.
                    <LineBreak/>The car movement on the track is based on vectors 
                    <LineBreak/>and each move is determined by the previous vector.
                    <LineBreak/>The previous vector is prolonged and the car can move to one of 9 grid points, 
                    <LineBreak/>i.e. the end of the prolonged vector and its 8 surrounding neighbors.
                    <LineBreak/>Be careful not to go too fast, if you choose too long vectors you will be "thrown" off the track.
                    <LineBreak/>
                    <LineBreak/>You can also choose to switch the computer driver on/off.
                    <LineBreak/>There are different computer driver modi.
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
