MathCarRaceUWP/MainPage/MainPage.xaml

<Page
    x:Class="MathCarRaceUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathCarRaceUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Chocolate" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <!-- <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"> -->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/car-racing.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <StackPanel x:Name="contentPanel" Margin="8,32,0,0">            
            <StackPanel x:Name="inputPanel" Orientation="Vertical" Margin="0,20,0,20">
                <Border Background="Black" Opacity="0.8" Margin="0,50,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Choose your race track" FontSize="36" />
                </Border>
                <Button x:Name="raceTrack01" Content="Track Circle" Click="raceTrack01_Click" />
                <Button x:Name="raceTrack02" Content="Track Polygon" Click="raceTrack02_Click" />
                <Button x:Name="raceTrack03" Content="Track Rectangle" Click="raceTrack03_Click" />
                
                <Button x:Name="raceTrack04Random" Content="Track Random" Click="raceTrack04Random_Click" />
                <Button x:Name="raceTrack05RealTrack" Content="Track Real" Click="raceTrack05Real_Click" />
                
            </StackPanel>
            <Border Background="Black" Opacity="0.8" Margin="0,50,0,0" HorizontalAlignment="Center">
                <TextBlock FontSize="24"  TextAlignment="Center">How to "Math Car Race"
                    <LineBreak/>At start select a position on the starting line
                    <LineBreak/>The car can only move from one grid point to the next on the track
                    <LineBreak/>The previous vector determines the possibilities for the next vector 
                    <LineBreak/>
                    <LineBreak/>You can also choose to switch the computer driver on/off
                    <LineBreak/>There are different computer driver modi
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
