MathCarRaceUWP/GridBackgroundRace/GridBackground.xaml

<Page
    x:Class="MathCarRaceUWP.GridBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathCarRaceUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    x:Name="myPage"   
    >

    <!-- <Grid x:Name="myGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"> -->
    <Grid x:Name="myGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/car-racing.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        
        <StackPanel x:Name="xMyStackPanel" Orientation="Vertical">
            <Canvas x:Name="xMyCanvas" Width="600" Height="580" Margin="10,10,0,0" />

            <Border Background="Black" Opacity="0.8" HorizontalAlignment="Center">
                <TextBlock x:Name="xRaceStatus" HorizontalAlignment="Center" FontSize="24" FontStyle="Italic"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Background="Black" Opacity="0.8" HorizontalAlignment="Center">
                    <TextBlock Text="Highscore:"  FontSize="24" VerticalAlignment="Center"/>
                </Border>
                <!-- BorderBrush="White" -->
                <Border Background="Black" Opacity="0.8" HorizontalAlignment="Center">
                    <TextBlock x:Name="xHighscore" FontSize="24" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </Border>               
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">               
                <Border Background="Black" Opacity="0.8" HorizontalAlignment="Center">
                    <TextBlock Text="Vectors:"  FontSize="24" VerticalAlignment="Center"/>
                </Border>
                <!-- BorderBrush="White" -->
                <Border Background="Black" Opacity="0.8" HorizontalAlignment="Center">
                    <TextBlock x:Name="xNrVectors" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Border>
            </StackPanel>

            <StackPanel x:Name="DriveModePanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- the min width value for this stack panels are used to get a nice layout, i.e. 
                        a constant width for the combo box
                        and control elements aligned to the lower buttons -->
                <Border Background="Black" HorizontalAlignment="Center" Margin="0,5,0,1" MinWidth="128">
                    <TextBlock Text="Drive Mode" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Margin="10,0" />
                </Border>
                <ComboBox x:Name="xDriveModeSelection" Margin="5,5,0,0" Background="Black" Foreground="White" MinWidth="165"                          
                          PointerEntered="xDriveModeSelection_PointerEntered" PointerExited="xDriveModeSelection_PointerExited"
                          SelectionChanged="xDriveModeSelection_SelectionChanged" SelectedIndex="0" 
                          HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <x:String>Human</x:String>
                    <x:String>Careful Computer</x:String>
                    <x:String>Risky Computer</x:String>
                </ComboBox>
            </StackPanel>
            
            <StackPanel x:Name="gameControlPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="xRestart" Content="Restart" Click="restart_Click" HorizontalAlignment="Center" />
                <Button x:Name="xBack2Main" Content="Back To Main" Click="back2Main_Click" HorizontalAlignment="Center" />
            </StackPanel>

            <!-- for debugging
            <TextBlock x:Name="xCoordinate" HorizontalAlignment="Center" />
            <TextBlock x:Name="yCoordinate" HorizontalAlignment="Center" />

            <TextBlock x:Name="match" HorizontalAlignment="Center" />
            <TextBlock x:Name="distance" HorizontalAlignment="Center" />
            <TextBlock x:Name="xGrid" HorizontalAlignment="Center" />
            <TextBlock x:Name="yGrid" HorizontalAlignment="Center" />           
            -->
            
        </StackPanel>
    </Grid>
</Page>
